T__50=2
T__19=33
T__15=37
T__16=36
T__17=35
T__18=34
T__11=41
T__12=40
T__13=39
T__14=38
ID=57
T__51=1
T__10=42
T__9=43
T__8=44
T__7=45
T__6=46
T__5=47
T__4=48
BOOLEAN=55
DATE=61
T__26=26
T__27=25
T__28=24
T__29=23
T__22=30
T__23=29
T__24=28
T__25=27
T__20=32
T__21=31
FLOAT=59
CHAR=54
INT=53
COMMENT=63
T__37=15
T__38=14
T__39=13
Char=60
T__33=19
T__3=49
T__34=18
T__2=50
T__35=17
T__1=51
T__36=16
T__0=52
WS=62
T__30=22
T__31=21
T__32=20
NUM=58
T__48=4
DATETIME=56
T__49=3
T__44=8
T__45=7
T__46=6
T__47=5
T__40=12
T__41=11
T__42=10
T__43=9
'SET'=52
'DESC'=50
'DATABASE'=51
')'=49
'FLOAT'=48
'USE'=47
'ALTER'=46
'OR'=45
'>'=44
'TO'=42
'RENAME'=43
'DATE'=40
'INT'=41
'.'=38
'DROP'=39
'*'=36
'SELECT'=37
'ORDER'=35
'KEY'=34
'ADD'=33
'<='=32
'NOT'=31
'AND'=29
';'=30
'INTO'=28
'WHERE'=27
'datetime'=56
'BY'=26
'DATABASES'=24
'TABLE'=25
'COLUMN'=23
'CHAR('=22
'SHOW'=20
'CREATE'=21
'INSERT'=19
'<>'=18
'<'=16
'TABLES'=17
'>='=15
'DELETE'=14
'UPDATE'=13
'CHECK'=12
'ASC'=10
'VALUES'=11
'boolean'=55
'COLUMNS'=8
'PRIMARY'=9
','=7
'('=6
'int'=53
'='=5
'REFERENCES'=4
'char'=54
'FROM'=3
'CONSTRAINT'=2
'FOREIGN'=1
